# SchoolLunchHelper

./: .gitignore  Jenkinsfile  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  lunch_project.csproj  lunch_project.sln
.github/workflows/: build-container-image.yml
CardScannerUI/: ApiHelper.cs  App.xaml  App.xaml.cs  CardScannerUI.csproj  LoadingBox.xaml  LoadingBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Classes/: FoodItem.cs  School.cs  Student.cs  Transaction.cs
Data/: Data.csproj  DataDbContext.cs
Data/Migrations/: 20210702171529_firstMigration.Designer.cs  20210702171529_firstMigration.cs  DataDbContextModelSnapshot.cs
Data/Models/: FoodItem.cs  School.cs  Student.cs  Transaction.cs
LunchAPI/LunchAPI/: EfCoreDesignerSettings.config  LunchAPI.csproj  Program.cs  Startup.cs
LunchAPI/LunchAPI/Controllers/: FoodItemsController.cs  SchoolsController.cs  StudentsController.cs  TransactionsController.cs
LunchAPI/LunchAPI/Migrations/: 20210705211126_InitialCreate.cs  DataDbContextModelSnapshot.cs
LunchAPI/LunchAPI/Models/: ApiContext.cs  FoodItem.cs  School.cs  Student.cs  Transaction.cs
LunchAPI/LunchAPI/Properties/: launchSettings.json
LunchManager/: AddNewFoodItemHelper.xaml  AddNewFoodItemHelper.xaml.cs  ApiHelper.cs  LoadingBox.xaml  LunchManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
Repositories/: BalanceCalculator.cs  ContextInjector.cs  DataDbContext.cs  DbContextManager.cs  FoodItemsRepository.cs  Repositories.csproj  SchoolsRepository.cs  StudentsRepository.cs  TransactionsRepository.cs
StudentManager/StudentManager/: AddStudentDialog.xaml  AddStudentDialog.xaml.cs  ApiHelper.cs  ImportCsvDialog.xaml  ImportCsvDialog.xaml.cs  LoadingBox.xaml  LoadingBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentManager.csproj
Tests/TestAPI/: ApiTestsHelper.cs  FoodItemsControllerTests.cs  SchoolsControllerTests.cs  StudentsControllerTests.cs  TestAPI.csproj  TransactionsControllerTests.cs
lunch_project/: App.xaml  App.xaml.cs  CardScannerGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  lunch_project.sln
lunch_project/Classes/: FoodItem.cs  LunchContext.cs  School.cs  Student.cs  Transaction.cs
lunch_project/LunchManager/: App.xaml  LoadingBox.xaml.cs  LunchManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/: Dockerfile-API  Dockerfile-Manager  Dockerfile-WebScanner  LSSDLunch.sln  SchoolLunchHelper.sln
src/API/: DataDbContextFactory.cs  LunchAPI.csproj
src/CardScanner/: CardScannerUI.csproj
src/Core/: Core.csproj  DataDbContext.cs
src/Core/Models/: School.cs  Student.cs
src/Core/Repositories/: DbContextManager.cs  FoodItemsRepository.cs  (+2 more)
src/LSSD.Lunch.API/: API.csproj  Program.cs  Startup.cs
src/LSSD.Lunch.CardScanner/: CardScannerUI.csproj  LoadingBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/LSSD.Lunch.Core/: Core.csproj  IGUIDable.cs  IRepository.cs
src/LSSD.Lunch.DebugConsole/: LSSD.Lunch.DebugConsole.csproj  Program.cs
src/LSSD.Lunch.DebugConsole/Properties/: launchSettings.json
src/LSSD.Lunch.LunchManager/: AddNewFoodItemHelper.xaml.cs  App.xaml.cs  LoadingBox.xaml.cs  LunchManager.csproj  MainWindow.xaml.cs
src/LSSD.Lunch.Reports/: LSSD.Lunch.Reports.csproj  LSSDParagraphHelper.cs  LSSDTableHelper.cs  LSSDTableStyles.cs  ReportFactory.cs  StudentBalancereport.cs  StudentIDCard.cs  StudentIDCardSheet.cs  TransactionLog.cs
src/LSSD.Lunch.Reports/Helpers/: BoolExtensions.cs  LSSDDocumentStyles.cs  LSSDExcelHelper.cs  LSSDTableHelper.cs  LSSDTableStyles.cs
src/LSSD.Lunch.StudentImporter/: .gitignore  ConfigFile.cs  LSSD.Lunch.StudentImporter.csproj  Program.cs  config.json.example  input.txt.example
src/LSSD.Lunch.StudentImporter/Extensions/: StringExtensions.cs
src/LSSD.Lunch.StudentImporter/Helpers/: EncodingHelpers.cs  InputFileParser.cs  SyntaxAndArgumentHelpers.cs
src/LSSD.Lunch.StudentManager/: AddStudentDialog.xaml.cs  StudentManager.csproj
src/LSSD.Lunch.WebManager/: LSSD.Lunch.WebManager.csproj  Program.cs  Startup.cs  _Imports.razor
src/LSSD.Lunch.WebManager/Components/: ReportComponent-StudentBalanceReport.razor  ReportComponent_TransactionLog.razor  SchoolComponent.razor  StudentTableRowComponent.razor
src/LSSD.Lunch.WebManager/Controllers/: AllActiveIDCardsController.cs  AllIDCardsController.cs  IndividualIDCardController.cs  PingController.cs  StudentBalanceReport.cs  TransactionLogController.cs
src/LSSD.Lunch.WebManager/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/LSSD.Lunch.WebManager/Pages/: Consolidate.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FoodItemSpecific.razor  FoodItems.razor  Index.razor  Reports.razor  SchoolSpecific.razor  Schools.razor  StudentSpecific.razor  Students.razor  Students_Active.razor  Students_All.razor  _Host.cshtml
src/LSSD.Lunch.WebManager/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml
src/LSSD.Lunch.WebManager/Properties/: launchSettings.json
src/LSSD.Lunch.WebManager/Services/: FoodItemService.cs  SchoolService.cs  StudentService.cs  TransactionService.cs
src/LSSD.Lunch.WebManager/Shared/: MainLayout.razor  NavMenu.razor
src/LSSD.Lunch.WebManager/wwwroot/: SaveFile.js
src/LSSD.Lunch.WebManager/wwwroot/css/: site.css
src/LSSD.Lunch.WebScanner/: LSSD.Lunch.WebScanner.csproj  Program.cs  _Imports.razor
src/LSSD.Lunch.WebScanner/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/LSSD.Lunch.WebScanner/Pages/: BySchool.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Scanner.razor  _Host.cshtml  _Layout.cshtml
src/LSSD.Lunch.WebScanner/Properties/: launchSettings.json
src/LSSD.Lunch.WebScanner/Services/: FoodItemService.cs  SchoolService.cs  StudentService.cs  TransactionService.cs
src/LSSD.Lunch.WebScanner/Shared/: MainLayout.razor  NavMenu.razor
src/LSSD.Lunch.WebScanner/wwwroot/: common_scripts.js
src/LSSD.MongoDB/: LSSD.MongoDB.csproj  MongoRepository.cs
src/LunchManager/: AddNewFoodItemHelper.xaml.cs  LunchManager.csproj  MainWindow.xaml.cs
src/OLD-API/: API.csproj  Startup.cs
src/StudentManager/: StudentManager.csproj
(+21 files in other folders)
