<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>1b24dc22-40db-40bf-a4df-d6f11cf9cd66</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LSSD.Lunch.Core\Core.csproj" />
    <ProjectReference Include="..\LSSD.MongoDB\LSSD.MongoDB.csproj" />
    <ProjectReference Include="..\LSSD.Lunch.Reports\LSSD.Lunch.Reports.csproj" />
  </ItemGroup>

</Project>
